{
    "java.compile.nullAnalysis.mode": "automatic",
    "java.configuration.updateBuildConfiguration": "interactive",
    "java.project.excludedItems": [
        "node_modules",
        "android/build",
        ".gradle"
    ],
    "files.exclude": {
        "node_modules": true,
        "android/build": true,
        ".gradle": true
    }
}